log4j.rootLogger = DEBUG, File, Console
log4j.appender.File.AppendFile=true
log4j.appender.File=org.apache.log4j.RollingFileAppender
log4j.appender.File.File=c:/telecom-app-log/chain.log
log4j.appender.File.MaxFileSize=5MB
log4j.appender.File.MaxBackupIndex=100
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d [%p] %m%n


log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%p] %m%n
